// Exemplo de script MQL4 ajustado para enviar sinal de trading via HTTP POST
void OnStart() {
  // Atualiza os dados do preço atual
  RefreshRates();

  // Obtém o símbolo do instrumento financeiro atual
  string symbol = Symbol();

  // Suponha que a direção é determinada aqui (compra ou venda)
  string direction = "compra"; // ou "venda"
  string directionSymbol = direction == "compra" ? "⬆️" : "⬇️";

  // Obtém o último preço Bid (de compra) para o símbolo atual
  double lastPrice = MarketInfo(symbol, MODE_BID);

  // Formata os dados para envio
  string data = "acao=" + direction + "&preco=" + DoubleToString(lastPrice, 5) + "&simbolo=" + symbol + "&direcao=" + directionSymbol;

  // Prepara os dados para o corpo da requisição POST
  char postData[];
  StringToCharArray(data, postData);

  // URL para onde o sinal será enviado
  string url = "http://seu-servidor.com/api/sinal";

  // Cabeçalhos da requisição HTTP
  char headers[] = "Content-Type: application/x-www-form-urlencoded";
  
  // Array para armazenar o resultado da requisição
  char result[2048];
  string resultString;

  // Enviar a solicitação HTTP
  int res = WebRequest("POST", url, headers, 5, postData, result, resultString);

  // Verifica o resultado da requisição
  if(res == -1) {
    // Tratar erro
    Print("Erro ao enviar o sinal: ", GetLastError());
  } else {
    // Sucesso
    Print("Sinal enviado com sucesso: ", data);
  }
}
